#BlueJ package file
dependency1.from=Driver
dependency1.to=Salary
dependency1.type=UsesDependency
dependency2.from=CADriver
dependency2.to=ChargeAccount
dependency2.type=UsesDependency
dependency3.from=StarsDriver
dependency3.to=Stars
dependency3.type=UsesDependency
dependency4.from=PalindromeDriver
dependency4.to=Palindrome
dependency4.type=UsesDependency
editor.fx.0.height=554
editor.fx.0.width=1177
editor.fx.0.x=93
editor.fx.0.y=231
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=662
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=10
target10.height=50
target10.name=PalindromeDriver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=430
target10.y=360
target11.height=50
target11.name=Driver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=10
target12.height=50
target12.name=PowersOf2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=400
target12.y=120
target2.height=50
target2.name=CADriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=120
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=20
target4.height=50
target4.name=Table
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=310
target5.height=50
target5.name=Palindrome
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=310
target6.height=50
target6.name=ChargeAccount
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=210
target6.y=120
target7.height=50
target7.name=Stars
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=220
target8.height=50
target8.name=StarsDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=480
target8.y=250
target9.height=50
target9.name=Guess
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=220
