#BlueJ class context
comment0.target=Salary
comment0.text=\n\ Example\ of\ how\ to\ structure\ an\ Object\ Oriented\ design\n\ \n\ Computes\ the\ amount\ of\ a\ raise\ and\ the\ new\ \ \ \n\ salary\ for\ an\ employee.\ \ \n\ The\ current\ salary\ \ \ \n\ and\ a\ performance\ rating\ (a\ String\:\ "Excellent",\ \ "Good"\ or\ "Poor")\ are\ input.\n\n
comment1.params=
comment1.target=Salary()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Salary\n
comment2.params=
comment2.target=void\ setSalary()
comment3.params=
comment3.target=void\ setRating()
comment4.params=
comment4.target=void\ computeRaise()
comment5.params=
comment5.target=void\ printResults()
numComments=6
